VITE_FIREBASE_API_KEY=AIzaSyA0G-vP4z7MlKPHgRr2mi1wz7sgkz3Xad4
VITE_FIREBASE_AUTH_DOMAIN=collabcal-b808a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collabcal-b808a
VITE_FIREBASE_STORAGE_BUCKET=collabcal-b808a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=773066849192
VITE_FIREBASE_APP_ID=1:773066849192:web:5390067497f6af7c4d7b9d
VITE_FIREBASE_MEASUREMENT_ID=G-05BBNC4YBG